{
  "N_in": 16,
  "N_int": 5,
  "N_out": 10,
  "Max_syn": 10,
  "N_linked": 15,
  "N_neur": 31,
  "Neur": [
    {"In": {"0": 0}, "Weight": {}, "Outs": [], "Out": 0, "Pre_out": 1, "Descript": "in0: id"},
    {"In": {"0": 0}, "Weight": {}, "Outs": [16, 26, 29], "Out": 0, "Pre_out": 1, "Descript": "in1: life"},
    {"In": {"0": 0}, "Weight": {}, "Outs": [], "Out": 0, "Pre_out": 1, "Descript": "in2: Strength"},
    {"In": {"0": 0}, "Weight": {}, "Outs": [], "Out": 0, "Pre_out": 1, "Descript": "in3: baby_id"},
    {"In": {"0": 0}, "Weight": {}, "Outs": [], "Out": 0, "Pre_out": 1, "Descript": "in4: baby_count"},
    {"In": {"0": 0}, "Weight": {}, "Outs": [], "Out": 0, "Pre_out": 1, "Descript": "in5: l_OK"},
    {"In": {"0": 0}, "Weight": {}, "Outs": [], "Out": 0, "Pre_out": 1, "Descript": "in6: r_OK"},
    {"In": {"0": 0}, "Weight": {}, "Outs": [], "Out": 0, "Pre_out": 1, "Descript": "in7: u_ok"},
    {"In": {"0": 0}, "Weight": {}, "Outs": [], "Out": 0, "Pre_out": 1, "Descript": "in8: d_OK"},
    {"In": {"0": 0}, "Weight": {}, "Outs": [], "Out": 0, "Pre_out": 1, "Descript": "in9: preg_OK"},
    {"In": {"0": 0}, "Weight": {}, "Outs": [19, 20], "Out": 0, "Pre_out": 1, "Descript": "in10: FGradX"},
    {"In": {"0": 0}, "Weight": {}, "Outs": [17, 18], "Out": 0, "Pre_out": 1, "Descript": "in11: FGradY"},
    {"In": {"0": 0}, "Weight": {}, "Outs": [19, 20], "Out": 0, "Pre_out": 1, "Descript": "in12: WGradX"},
    {"In": {"0": 0}, "Weight": {}, "Outs": [17, 18], "Out": 0, "Pre_out": 1, "Descript": "in13: WGradY"},
    {"In": {"0": 0}, "Weight": {}, "Outs": [17], "Out": 0, "Pre_out": 1, "Descript": "in14: WInPoint"},
    {"In": {"0": 0}, "Weight": {}, "Outs": [17, 18, 19, 20, 21, 22, 23, 24, 28], "Out": 0, "Pre_out": 1, "Descript": "in15: FInPoint"},
    {"In": {"1": 0}, "Weight": {"1": 0.999}, "Outs": [20, 27, 30], "Out": 0, "Pre_out": 1, "Descript": "int0: bool(life)"},
    {"In": {"11": 0, "13": 0, "15": 0, "14": 0}, "Weight": {"11": 0.111, "13": -0.888, "15": -9.999, "14": 0.565}, "Outs": [21], "Out": 0, "Pre_out": 1, "Descript": "int1: Go up from worms."},
    {"In": {"11": 0, "13": 0, "15": 0}, "Weight": {"11": -0.111, "13": 0.888, "15": -9.999}, "Outs": [22, 26], "Out": 0, "Pre_out": 1, "Descript": "int2: "},
    {"In": {"10": 0, "12": 0, "15": 0}, "Weight": {"10": -0.111, "12": 0.888, "15": -9.999}, "Outs": [23], "Out": 0, "Pre_out": 1, "Descript": "int3: "},
    {"In": {"10": 0, "12": 0, "15": 0, "16": 0}, "Weight": {"10": 0.111, "12": -0.888, "15": -9.999, "16": 0.353}, "Outs": [24], "Out": 0, "Pre_out": 1, "Descript": "int4: Go_to_food_or_right"},
    {"In": {"17": 0, "15": 0}, "Weight": {"17": 1.433, "15": -0.999}, "Outs": [], "Out": 0, "Pre_out": 1, "Descript": "out0: up"},
    {"In": {"18": 0, "15": 0}, "Weight": {"18": 1.433, "15": -0.999}, "Outs": [], "Out": 0, "Pre_out": 1, "Descript": "out1: down"},
    {"In": {"19": 0, "15": 0}, "Weight": {"19": 1.433, "15": -0.999}, "Outs": [], "Out": 0, "Pre_out": 1, "Descript": "out2: left"},
    {"In": {"20": 0, "15": 0}, "Weight": {"20": 1.444, "15": -0.999}, "Outs": [26], "Out": 0, "Pre_out": 1, "Descript": "out3: right"},
    {"In": {"25": 0}, "Weight": {"25": 0.001}, "Outs": [25, 26], "Out": 0, "Pre_out": 1, "Descript": "out4: say"},
    {"In": {"1": 0, "24": 0, "18": 0, "25": 0}, "Weight": {"1": -0.999, "24": 0.088, "18": -0.059, "25": 0.049}, "Outs": [], "Out": 0, "Pre_out": 1, "Descript": "out5: Get_Sit"},
    {"In": {"16": 0}, "Weight": {"16": -0.666}, "Outs": [], "Out": 0, "Pre_out": 1, "Descript": "out6: born and child_health"},
    {"In": {"15": 0}, "Weight": {"15": 9.999}, "Outs": [], "Out": 0, "Pre_out": 1, "Descript": "out7: eat"},
    {"In": {"1": 0}, "Weight": {"1": 0.001}, "Outs": [], "Out": 0, "Pre_out": 1, "Descript": "out8: pregnant"},
    {"In": {"16": 0}, "Weight": {"16": 0.000}, "Outs": [], "Out": 0, "Pre_out": 1, "Descript": "out9: Get_Grad_Sit"}
  ]
}
